{
  "name": "firstswiper",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@apollo/server": "^4.9.4",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/datetimepicker": "^7.6.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.15",
    "@react-navigation/stack": "^6.3.19",
    "apollo-server-express": "^3.12.1",
    "bcrypt": "^5.1.1",
    "expo": "~49.0.15",
    "expo-dev-client": "~2.4.11",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "express": "^4.18.2",
    "firebase-functions": "^4.4.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-elements": "^3.4.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.11.0",
    "react-native-reanimated": "^3.5.4",
    "react-native-svg": "^13.14.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "^0.19.9",
    "react-router-native": "^6.17.0",
    "recoil": "^0.7.7",
    "socket.io": "^4.7.2",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
